<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            background-color:cadetblue;
            font-size: 30px;
            text-align: center;
            width:100%;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <p>My name is DongDong.</p>
        </div>
        <div id="sidebar_left">
            <p>This is my Facebook:</p>
            <a href="https://www.facebook.com/profile.php?id=100000347070781&ref=bookmarks">Dong's Facebook</a>
        </div>
        <div id="content">
            <p>My favorite song:</p>
            <iframe width=100% height=50%
            src="https://www.youtube.com/embed/H5iAG56dUwE"></iframe>
        </div>
        <div id="sidebar_right">
            <p>One Piece:</p>
            <img src="onepiece.jpg" alt="Onepiece" width=100%>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>